{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9861009687297153,
        "y": 3.697080581661163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9861009687297173,
        "y": 3.697080581661163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.667172021844044,
        "y": 5.02773037316908
      },
      "prevControl": {
        "x": 3.667172021844044,
        "y": 4.02773037316908
      },
      "nextControl": {
        "x": 3.667172021844044,
        "y": 4.02773037316908
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.061089106553214,
        "y": 3.0775371828521436
      },
      "prevControl": {
        "x": 5.061089106553214,
        "y": 3.0775371828521436
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}